SensingControlWPClient/Views/Chart.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:local="clr-namespace:SensingControlWPClient.ViewModel"
    x:Class="SensingControlWPClient.Views.TemperatureChart"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BlueCircleBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Chart:SparrowChart  x:Name="Chart" Margin="0,15,20,0" FontSize="30" Height="460" Width="680">
    		<Chart:SparrowChart.DataContext>
    			<local:ChartViewModel/>
    		</Chart:SparrowChart.DataContext>
    		<Chart:SparrowChart.XAxis>
    			<Chart:DateTimeXAxis Header="Time"/>
    		</Chart:SparrowChart.XAxis>
    		<Chart:SparrowChart.YAxis>
    			<Chart:LinearYAxis Header="{Binding Header}" />
    		</Chart:SparrowChart.YAxis>
    		<Chart:LineSeries PointsSource="{Binding Collection}" XPath="X" YPath="Y" />
    	</Chart:SparrowChart>
            
            


        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>